<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Mohamed Maizan</title>
    <link rel="icon" type="image/png" href="profilio.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script>
        window.addEventListener('scroll', () => {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-bar a');
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                if (window.scrollY >= sectionTop - 50) {
                    navLinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href').substring(1) === section.getAttribute('id')) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        });
    </script>
    
    
</head>
<body>
    <header class="header">
        <a href="#home" class="logo"> <span> Portfolio </span> </a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="nav-bar">
            <a href="#home" style="--i:1;" class="active">Home</a>
            <a href="#education" style="--i:2;">Education</a>
            <a href="#skills" style="--i:3;">Skills</a>
            <a href="#Projects" style="--i:4;">Projects</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hey, It's <span> Maizan <span> </h1>
            <h3>And I'm a <span class="multiple-text"></span> </h3>
            <p> I’m a HD Computer Science student with a passion for full-stack development and mobile app design.
                 Combining my academic achievements with hands-on experience, I create innovative and efficient solutions for 
                 complex problems. With a strong foundation in coding, problem-solving, and cutting-edge technologies, 
                 I’m committed to building seamless and impactful digital experiences. Let’s work together to turn great 
                 ideas into reality. </p>

                <div class="social-media">
                    <a href="https://github.com/maiz-an" style="--i:7;" target="_blank"><i class='bx bxl-github'></i></i></a>
                    <a href="https://www.linkedin.com/in/mohamed-maizan-1b29a1307/" style="--i:8;" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="mailto:mohamedmaizanmunas@outlook.com" style="--i:9;" target="_blank"><i class='bx bxl-gmail'></i></a>
                    <a href="https://www.instagram.com/mr.de11_/" style="--i:10;"><i class='bx bxl-instagram-alt' target="_blank"></i></a>
                </div>

                <div>
                    <a href="MOHAMED MAIZAN MUNAS.pdf" target="_blank" class="btn" >CheckOn-CV</a>
                </div>
                
                
        </div>
        <div class="home-img">
            <img src="IMG.PNG" alt="img">
        </div>
    </section>

    <!-- Education -->

    <section class="education" id="education">
        <h2 class="heading">Education </h2>

        <div class="timeline-items">

            <!-- Diploma -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2018</div>
                    <div class="timeline-content">
                        <h3>Diploma</h3>
                        <p>I completed my Diploma in Information Technology 
                            and English at BCAS Campus in 2019, graduating 
                            with Distinction and Merit. Throughout the 
                            program, I gained a strong foundation in IT 
                            principles, networking, and programming, while 
                            honing my communication skills in English. This 
                            academic experience equipped me with both 
                            technical expertise and a well-rounded skill 
                            set, preparing me for future challenges in the 
                            tech industry.
                        </p>
                    </div>
                
            </div>

            <!-- hight School -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2019</div>
                    <div class="timeline-content">
                        <h3>High School</h3>
                        <p>I completed my GCE Advanced Level in the Commerce 
                            stream at Zahira College, achieving passes in all 
                            subjects. During my time there, I also served as 
                            Deputy Head Prefect, demonstrating leadership and 
                            organizational skills. In addition to my academic 
                            accomplishments, I excelled in athletics, earning 
                            recognition in various competitions. T
                            hese experiences helped shape my leadership 
                            abilities and fostered a strong sense of 
                            discipline and teamwork.</p>
                       </div>
                
            </div>

            <!-- Higher Diploma -->
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Higher Diploma</h3>
                        <p>I'm currently pursuing a Higher Diploma in Computer
                             Science and Software Engineering from Cardiff 
                             Metropolitan University at ICBT Campus. In 
                             addition to my studies, I hold the position of 
                             Educational Resource Coordinator at the Computing 
                             Society of ICBT. This role has allowed me 
                             to actively contribute to academic initiatives, 
                             collaborate with peers, and support the growth of
                              our student community in the field of 
                              technology.</p>
                    </div>
                
            </div>

             

        </div>
    </section>
    

    <!-- SKills -->
    <section class="skills" id="skills">
        <div class="skills-content">
            <h2>My Skills</h2>
            <div class="skill-box">
                <div class="skill" style="--i:1;">
                    <h3>Full-Stack Development</h3>
                    <p>Developing dynamic and scalable web applications by leveraging technologies such as HTML, CSS, JavaScript And SQL to create efficient and user-friendly solutions.</p>
                </div>
                <div class="skill" style="--i:2;">
                    <h3>Mobile App Development</h3>
                    <p>Developing seamless mobile applications using technologies like Flutter to deliver high-performance and intuitive user experiences across platforms</p>
                </div>
                <div class="skill" style="--i:3;">
                    <h3>UI/UX Design</h3>
                    <p>Crafting user-centric interfaces that deliver smooth, intuitive, and visually appealing experiences, ensuring accessibility and engagement for all users</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects -->
    <section class="Projects" id="Projects">
        <div class="Projects-content">
            <h2>My Projects</h2>
            <div class="Projects-box">
                <div class="Project "style="--i:1;">
                    <h3>People platform</h3>
                    <p>A web platform where community and compassion connected and share the resorce amoung People.<br><br>
                         <a href="https://github.com/maiz-an/People.git" target="_blank" class="btn-view">View >>> </a></p>
                </div>
                <div class="Project "style="--i:1;">
                    <h3>The Bun Talk</h3>
                    <p>A Resturent Management System.<br><br>
                         <a href="https://1drv.ms/f/c/a216fb48853a4226/EnntPj4xDWpKlYSUXLYzllIBWk3qOPl4uokz-GYEpyaNMw?e=sRWiqW" target="_blank" class="btn-view">View >>> </a></p>
                </div>
                <div class="Project "style="--i:1;">
                    <h3>The Gallery Cafe</h3>
                    <p>A Cafe web Management System.<br><br> 
                        <a href="https://1drv.ms/f/c/a216fb48853a4226/EnILyfuUTeNPmvswYiZWKOMBLB4yv_MvLJXtNAWm2VllPw?e=TT8qRe" target="_blank" class="btn-view">View >>> </a></p>
                </div>
                <div class="Project"style="--i:2;">
                    <h3>Student Management System</h3>
                    <p>A student Management system using Java. <br><br> 
                        <a href="https://1drv.ms/f/c/a216fb48853a4226/EvOg1lpfI1lIoS8mZ3ut_84BxKCY5PC2ifE9IhIfXFyKWw?e=4L8z1i" target="_blank" class="btn-view">View >>> </a> </p>
                </div>
                <div class="Project"style="--i:3;">
                    <h3>Dog Nutrition</h3>
                    <p>A mobile application using Java and SQlite.<br><br> 
                        <a href="https://1drv.ms/f/c/a216fb48853a4226/Eo4wlkOOFk5MkxxCuERYbkQBpwhYl7GcuGkPOwIDVVjouA?e=hjvPMB" target="_blank" class="btn-view">View >>> </a></p>
                </div>
                <div class="Project"style="--i:4;">
                    <h3>ZooParc</h3>
                    <p>A Zoo Management System using HTML, CSS, Java Script and Php.<br><br> 
                        <a href="https://1drv.ms/f/c/a216fb48853a4226/El-U0SLXErRFvz6CdWLTiPsB7Ca4NnD4LHmRSIEXDzYlMA?e=3XnHom" target="_blank" class="btn-view">View >>> </a></p>
                </div>
                
        </div>
    </section>
  

    <!-- ------------------------------Footer------------------------------------- -->

    <footer class="footer">
        <div class="social">
            <a href="https://github.com/maiz-an" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/mohamed-maizan-1b29a1307/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/mr.de11_/"><i class='bx bxl-instagram-alt' target="_blank"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61553304986903&mibextid=LQQJ4d" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
    
        <ul class="list">
            <li><a href="#home">Home </a></li>
            <li><a href="#education">Education </a></li>
            <li><a href="#skills">Skills  </a></li>
            <li><a href="https://1drv.ms/f/c/a216fb48853a4226/Eq7WNynJKiJOgZLYR4IkF9wBV2Hl8ZkognBfQWWTTo0X8w?e=9aBpb5">Projects</a></li>
        </ul>
    
        <p class="copyright">&copy; 2024 Portfolio | Designed by team
            <a href="mailto:co.dex11@hotmail.com?subject=Website%20Inquiry&body=I%20would%20like%20to%20learn%20more%20about..."" target="_blank">CodeX11</a>
        </p>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Create an Intersection Observer to observe when elements enter the viewport
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    // If the section is in view, add the 'in-view' class
                    if (entry.isIntersecting) {
                        entry.target.classList.add('in-view');
                    }
                });
            });
    
            // Observe all the sections you want to animate
            const sections = document.querySelectorAll('section');
            sections.forEach(section => {
                observer.observe(section);
            });
        });
    </script>
    
</body>
</html>
